{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.rexfordco.ca" }],
      "destination": "https://rexfordco.ca/:path*",
      "permanent": true
    }
  ]
}
