{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.rexfordco.ca" }],
      "destination": "https://rexfordco.ca/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "www.rexfordco.ca" }],
      "destination": "https://rexfordco.ca/:path+",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/amanda-wiebe",
      "destination": "/team-amanda",
      "permanent": true
    },
    {
      "source": "/sam-wiebe",
      "destination": "/team-sam",
      "permanent": true
    },
    {
      "source": "/drew-delbridge",
      "destination": "/team-drew",
      "permanent": true
    },
    {
      "source": "/sarah-penner",
      "destination": "/team-sarah",
      "permanent": true
    }
  ]
}
