{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.rexfordco.ca" }],
      "destination": "https://rexfordco.ca/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "www.rexfordco.ca" }],
      "destination": "https://rexfordco.ca/:path+",
      "permanent": true
    }
  ]
}
